body { 
    font-family: 'Roboto', sans-serif;
    color: #565656;
    background: #eee; 
    min-width:610px;
    margin: 0;
}

h2 {
    font-size: 18px;
    margin: 0 0 30px 0;
}

.hs {
    font-weight: 400;
    display: inline;
}

.hlight {
    font-weight: 300;
    display: inline;
    margin-left: 30px;
}

#headbar{
    position: fixed;
    width: 100%;
    height: 64px;
    font-size: 20px;
    padding: 0 25px;
    color: #fff;
    background: #0076F0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    z-index: 100;
    overflow: hidden;
}

.hicon {
    display: inline-block;
    float: left;
    margin: 6px 20px 0 0;
}

.htxt {
    line-height: 64px;
}

.maincontainer {
    display: inline-block;
    margin-top: 74px;
}

#cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    vertical-align: top;
    font-size: 14px;
}

.centered {
    text-align: center;
}

.infoblock {
    display: inline-block;
    width: 530px;
}

#devicelist {
    white-space: nowrap;
}

tr {
    padding: 0px;
    margin: 0;
    border: none;
    border-spacing: 0px;
}

td {
    padding: 0 20px 8px 0;
    margin: 0;
    border: none;
    border-spacing: 0px;
}

table{
    padding: 0px;
    margin: 0px;
    border: none;
    border-collapse: collapse;
    border-spacing: 0px;
}

tr.spaceUnder>td {
  padding-bottom: 1em;
  font-weight: bold;
}

.ind:before {
    font-size: 20px;
    content: ' \25CF';
}

.online {
    color: green;
}

.offline {
    color: red;
}

.gauge_block {
    display: inline-block;
}

.sml_gauge {
    width: 160px;
    height: 110px;
    display: inline-block;
    margin-bottom: 10px;
}